{
  "name": "pjwstk-cms-pcbuilder-scraper",
  "version": "0.0.1",
  "description": "pjwstk-cms-pcbuilder ====================",
  "main": "crawl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f1ames/pjwstk-cms-pcbuilder.git"
  },
  "author": "f1ames <krzysztof@krzton.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f1ames/pjwstk-cms-pcbuilder/issues"
  },
  "homepage": "https://github.com/f1ames/pjwstk-cms-pcbuilder",
  "dependencies": {
    "cheerio": "^0.18.0",
    "he": "^0.5.0",
    "log": "^1.4.0",
    "md5": "^1.0.0",
    "plentiful-files": "0.x.x",
    "roboto": "^0.8.2",
    "trim": "0.0.1",
    "trimmer": "^1.0.0",
    "urlencode": "^0.2.0"
  }
}
